### User sign up endpoint
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name": "Aniket",
    "company":"UPMRC",
    "address": "something",
    "phone": "1234567890",
    "email": "ak4̥@gmail.com",
    "password":"secret123"

}

### User sign in endpoint
POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
    "email": "ak2@gmail.com",
    "password":"secret123"

}

### User profile endpoint
GET http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFrMkBnbWFpbC5jb20iLCJpYXQiOjE3NTExODMwMDMsImV4cCI6MTc1MTE4MzkwM30.zC0SPbzCxoQGD6m6lLVmm8mFu3JNuxWMIyOmhHzuQeA